/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #5b5e6d;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 25px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
nav .slack-logo {
    width: 80px;
}
nav .menu-icon {
    width: 20px;
    height: 20px;
}
nav ul li {
    display: none;
}
header, main {
    display: flex;
    flex-direction: column;
    margin: 35px;
}
header > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header h1 {
    font-size: 36px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px;
    color: #2C303F;
}
.email {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid rgba(0,0,0,0.2);
    margin: 35px 0 15px 0;
    padding: 15px;
}
header div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
header button {
    width: 100%;
    background-color: #192592;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 15px 0;
    cursor: pointer;
}
header p:nth-child(6) {
    text-align: center;
}
header img {
    order: 1;
    margin-top: 35px;
}
header div .sign-in {
    font-size: 14px;
}
main {
    margin: 0;
    padding: 0;
    background-color: #F4F3F4;
}
main h2 {
    margin-bottom: 15px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: #2C303F;
}
main p {
    text-align: center;
}
.imagenes {
    display: flex;
    flex-direction: column;
    padding: 25px;
}
.imagenes p {
    margin-bottom: 20px;
}
.imagenes button {
    width: 100%;
    margin-bottom: 35px;
    padding: 20px;
    background-color: #fff;
    color: #192592;
    font-weight: bold;
    border: 1px solid #192592;
    border-radius: 5px;
}
.imagenes div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.imagenes > div {
    margin-top: 15px;
}
.imagenes .img-container {
    width: 100%;
    height: 160px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.imagenes .img-container:nth-last-child(1) {
    border-bottom: none;
}
.imagenes img {
    width: 150px;
    padding: 35px;
}
.imagenes #los-angeles-logo {
    width: 250px;
}
.try {
    background-color: white;
    padding: 35px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.try button {
    width: 100%;
    margin-bottom: 15px;
    padding: 20px;
    background-color: #192592;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}
.try p:nth-child(1) {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
    color: #2C303F;
}
.try .email {
    margin: 10px 0 20px 0;
}

.about {
    padding: 0 35px 35px;
}
.about img {
    width: 120px;
    height: 120px;
}
.about .info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about ul {
    box-sizing: border-box;
    list-style: none;
    width: 50%;
    padding: 0 5%;
}
.about ul li {
    margin: 20px 0;
}
.about ul li:nth-child(1){
    font-weight: bold;
}
.social {
    background-color: #F4F3F4;
    font-size: 14px;
}
.social ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 15px;
}
.social ul li {
    margin: 0 10px;
    font-weight: bold;
    text-align: center;
}
.social img {
    width: 25px;
    height: 25px;
}
.social > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.language, .redes {
    display: flex;
    align-items: center;
    margin: 15px 0px;
}
.language {
    font-weight: bold;
}
.language span {
    margin: 10px 0;
}
.redes i {
    margin: 0 10px;
    color: #5b5e6d;
    font-size: 24px
}

@media (min-width: 767px) {
    header h1 {
        font-size: 48px;
    }
    header div div {
        margin: 25px 0 15px;
        flex-direction: row;
    }
    header button, header .email {
        margin: 0;
    }
    header .email {
        width: 40vw;
    }
    header button {
        width: 150px;
        margin-left: 10px;
    }
    header div .sign-in {
        align-self: flex-start;
    }
    header img {
        width: 50%;
        margin: 20px auto 0 auto;
    }
    main h2 {
        font-size: 32px;
    }
    .imagenes button {
        width: 30%;
        margin: 20px auto;
    }
    .imagenes div {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .imagenes .img-container {
        box-sizing: border-box;
        width: 50%;
    }
    .imagenes .img-container:nth-child(2),
    .imagenes .img-container:nth-child(4),
    .imagenes .img-container:nth-child(6) {
        border-left: 1px solid rgba(0,0,0,0.2);
    }
    .imagenes .img-container:nth-child(5) {
        border-bottom: none;
    }
    .try {
        display: flex;
    }
    .try div {
        width: 50%;
    }
    .try div:nth-child(2) {
        display: flex;
        justify-content: flex-end;
    }
    .try button, .try .email {
        width: 40%;
        padding: 0;
        margin: 0;
        height: 50px;
    }
    .try .email {
        padding-left: 10px;
    }
    .try button {
        margin-left: 5px;
    }
    .try div p {
        text-align: left;
    }
    .about {
        display: flex;
        justify-content: space-between;
    }
    .about .info {
        flex-wrap: nowrap;
        margin-top: 15px;
        width: 80%;
    }
    .info ul li {
        font-size: 14px;
    }
    .social {
        display: flex;
        justify-content: space-between;
        padding: 10px 25px;
    }
    .social ul {
        align-items: center;
        padding: 0;
    }
    .social > div {
        flex-direction: row;
    }
    .language {
        margin: 0 25px;
    }
}

@media (min-width: 960px) {
    .imagenes .img-container {
        width: 33%;
    }
    .imagenes .img-container:nth-child(4) {
        border-bottom: none;
    }
    .imagenes .img-container:nth-child(2), 
    .imagenes .img-container:nth-child(3),
    .imagenes .img-container:nth-child(5),
    .imagenes .img-container:nth-child(6) {
        border-left: 1px solid rgba(0,0,0,0.2);
    }
    .imagenes .img-container:nth-child(4) {
        border-left: none;
    }
    .about .info {
        width: 70%;
    }
}

@media (min-width: 1200px) {
    nav .menu-icon {
        display: none;
    }
    nav ul {
        display: flex;
        list-style: none;
        justify-content: space-around;
    }
    nav ul li {
        display: block;
        margin: 10px;
        padding: 8px;
    }
    nav ul li:nth-child(4) {
        border: 1px solid #2C303F;
        border-radius: 5px;
    }
    input {
        display: none;
    }
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    header img {
        order: 0;
        width: 40%;
        margin: 0;
    }
    header > div {
        align-items: flex-start;
        width: 50%;
    }
    header button {
        margin: 0;
    }
    .about .info {
        width: 60%;
    }
}